[ti:心愿]
[ar:新声一班]
[al:]
[00:00.38]心愿
[00:03.39]词：Quiz，曲漠
[00:06.26]曲：曲漠
[00:09.15]演唱：新声一班
[00:11.00]
[00:18.00]
[00:18.57]清晨5点半
[00:22.08]你还没睡热床单
[00:25.62]我惺忪着睡眼
[00:28.79]埋怨烫嘴的早餐
[00:32.23]街灯还没关
[00:35.08]却比夜晚更黑暗
[00:38.83]我在你怀中温暖
[00:42.21]从不了解你的寒
[00:45.09]
[00:45.93]总是不愿听你烦
[00:49.14]会嫌你走得慢
[00:52.28]你用微笑掩饰心酸
[00:55.64]我没能看穿
[00:58.75]
[01:02.64]一天天 一年年
[01:05.70]渐渐苍老你的脸
[01:08.71]还有多久可以陪伴在我身边
[01:15.60]说不尽 的感谢
[01:18.91]亏欠了你多少抱歉
[01:22.22]让你骄傲是我最大的心愿
[01:28.69]
[01:42.06]从不曾抚慰
[01:45.30]为我操劳的疲惫
[01:48.91]给予再多恩惠
[01:52.20]理所当然的认为
[01:55.81]我曾天真的以为
[01:59.01]你有累不弯的背
[02:02.12]再难走的路有你背我都无所谓
[02:09.16]I'm sorry
[02:11.66]
[02:12.74]一天天 一年年
[02:15.63]渐渐成熟我的脸
[02:18.98]还有多久可以陪伴在你身边
[02:25.66]说不尽 的感谢
[02:28.95]亏欠了你多少抱歉
[02:32.22]你的健康是我不变的心愿
[02:39.04]
[03:01.99]多想所有的后悔
[03:05.93]睁开眼只是梦一回
[03:08.96]千言万语
[03:10.77]化成不会说谎的泪
[03:15.14]
[03:19.35]一天天 一年年
[03:22.24]渐渐苍老你的脸
[03:25.35]还有多久可以陪伴在我身边
[03:32.13]说不尽 的感谢
[03:35.62]亏欠了你多少抱歉
[03:39.10]让你骄傲是我最大的心愿
[03:43.05]一天天 一年年
[03:45.60]渐渐苍老你的脸
[03:48.89]还有多久可以陪伴在我身边
[03:55.64]说不尽 的感谢
[03:58.90]亏欠了你多少抱歉
[04:02.31]让你骄傲是我最大的心愿
[04:08.58]