
.hello {
    display: block;
    width: 300px;
    height: 80px;
    background: green url(../assets/images/flower-active.png) no-repeat center center;
    background-size: auto 100%;
    text-align: center;
    line-height: 80px;
}